<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cv::Tracker">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEEAgBCAAACAQAAgSCIIQARAAAAAACAEAAAABAIAAA=</HashCode>
      <FileName>cv_tracker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MouseParam">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAACAAAAIAAAAAAAAAEAAAAAAUAAAAA=</HashCode>
      <FileName>main.cc</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cv::TrackerParam">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAACAAAAAQBAAAAAAAAAAAAAAAAAgAAAAAACAA=</HashCode>
      <FileName>cv_tracker.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="cv::COLOR_MODEL">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>cv_tracker.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>